<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冬季旅展再抽新機iphone15 兩人一起飛 最高折5000｜大榮旅遊</title>
    <meta name="description"
        content="深耕日本旅遊的專門家｜玩日本找大榮 提供專業熱情服務-大榮給您最優質的旅遊體驗。沖繩、北海道、東京、大阪、九州、立山，無論是自由行、團體行、員工旅行、自組一團找大榮通通都行！" />
    <meta name="keywords" content="" />
    <meta property="og:site_name" content="大榮旅遊" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="冬季旅展再抽新機iphone15 兩人一起飛 最高折5000｜大榮旅遊" />
    <meta property="og:description"
        content="深耕日本旅遊的專門家｜玩日本找大榮 提供專業熱情服務-大榮給您最優質的旅遊體驗。沖繩、北海道、東京、大阪、九州、立山，無論是自由行、團體行、員工旅行、自組一團找大榮通通都行！" />
    <meta property="og:image" content="" />
    <link rel="icon" type="image/x-icon" href="" />
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/project.css">
</head>

<body>
    <!-- loading 有共用的就移除這個使用共用樣式-->
    <div class="loading_bg">
        <div class="load_show">
            <div class="loader"></div>
            <p>載入中...</p>
        </div>
    </div>
    <header></header>
    <a href="#" class="scrolltop"></a>
    <section class="kv_section">
        <picture>
            <source srcset="images/project_snow/kv_640x640.jpg" media="(max-width: 640px)" />
            <source srcset="images/project_snow/kv_1920x550.jpg">
            <img data-src="images/project_snow/kv_1920x550.jpg" alt="請填寫seo相關文字" title="請填寫seo相關文字">
        </picture>
        <h1>北海道x長天數<br><span>秘境深度巡禮</span></h1>
    </section>

    <section class="group_section">
        <div class="container">
            <ul class="group_list">

                <li><a href="" class="group_link">
                        <div class="info_box">
                            <div class="img"><img src="images/project_snow/img1.jpg" alt="東京滑雪五日 ▍iSKI越後湯澤"></div>
                            <div class="text">
                                <h3>東京滑雪五日 ▍iSKI越後湯澤</h3>
                                <p>教練團體課小班制教學，每班最多6人</p>
                                <ul class="info_list">
                                    <li>雪場： 石打丸山滑雪場</li>
                                    <li>裝備可加購</li>
                                </ul>
                            </div>
                        </div>
                        <div class="price_box">
                            <div class="price">NT$43900</div>
                            <div class="more_btn">MORE</div>
                        </div>
                    </a>
                </li>
                <li><a href="" class="group_link">
                        <div class="info_box">
                            <div class="img"><img src="images/project_snow/img2.jpg" alt="北海道親子滑雪場 ▍F VILLAGE snow park滑雪場"></div>
                            <div class="text">
                                <h3>北海道親子滑雪場 ▍F VILLAGE snow park滑雪場</h3>
                                <p>北海道滑雪新場地!適合全家一起遊玩</p>
                                <ul class="info_list">
                                    <li>在市區就能體驗滑雪樂趣</li>
                                    <li>親子型飯店~森之空</li>
                                </ul>
                            </div>
                        </div>
                        <div class="price_box">
                            <div class="price">NT$43900</div>
                            <div class="more_btn">MORE</div>
                        </div>
                    </a>
                </li>
                <li><a href="" class="group_link">
                        <div class="info_box">
                            <div class="img"><img src="images/project_snow/img3.jpg" alt="安比高原 2024滑雪自由行 ▍一泊二食"></div>
                            <div class="text">
                                <h3>安比高原 2024滑雪自由行 ▍一泊二食</h3>
                                <p>優質的粉雪滑雪場，整個雪季都有最好雪況</p>
                                <ul class="info_list">
                                    <li>四晚飯店住宿</li>
                                    <li>三日全山纜車卷</li>
                                    <li>機場-滑雪場的BUS來回送</li>
                                </ul>
                            </div>
                        </div>
                        <div class="price_box">
                            <div class="price">NT$43900</div>
                            <div class="more_btn">MORE</div>
                        </div>
                    </a>
                </li>
                <li><a href="" class="group_link">
                    <div class="info_box">
                        <div class="img"><img src="images/project_snow/img1.jpg" alt="東京滑雪五日 ▍iSKI越後湯澤"></div>
                        <div class="text">
                            <h3>東京滑雪五日 ▍iSKI越後湯澤</h3>
                            <p>教練團體課小班制教學，每班最多6人</p>
                            <ul class="info_list">
                                <li>雪場： 石打丸山滑雪場</li>
                                <li>裝備可加購</li>
                            </ul>
                        </div>
                    </div>
                    <div class="price_box">
                        <div class="price">NT$43900</div>
                        <div class="more_btn">MORE</div>
                    </div>
                </a>
            </li>
            <li><a href="" class="group_link">
                    <div class="info_box">
                        <div class="img"><img src="images/project_snow/img2.jpg" alt="北海道親子滑雪場 ▍F VILLAGE snow park滑雪場"></div>
                        <div class="text">
                            <h3>北海道親子滑雪場 ▍F VILLAGE snow park滑雪場</h3>
                            <p>北海道滑雪新場地!適合全家一起遊玩</p>
                            <ul class="info_list">
                                <li>在市區就能體驗滑雪樂趣</li>
                                <li>親子型飯店~森之空</li>
                            </ul>
                        </div>
                    </div>
                    <div class="price_box">
                        <div class="price">NT$43900</div>
                        <div class="more_btn">MORE</div>
                    </div>
                </a>
            </li>
            <li><a href="" class="group_link">
                    <div class="info_box">
                        <div class="img"><img src="images/project_snow/img3.jpg" alt="安比高原 2024滑雪自由行 ▍一泊二食"></div>
                        <div class="text">
                            <h3>安比高原 2024滑雪自由行 ▍一泊二食</h3>
                            <p>優質的粉雪滑雪場，整個雪季都有最好雪況</p>
                            <ul class="info_list">
                                <li>四晚飯店住宿</li>
                                <li>三日全山纜車卷</li>
                                <li>機場-滑雪場的BUS來回送</li>
                            </ul>
                        </div>
                    </div>
                    <div class="price_box">
                        <div class="price">NT$43900</div>
                        <div class="more_btn">MORE</div>
                    </div>
                </a>
            </li>
       
            </ul>
        </div>

    </section>
    <footer></footer>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script>

        $(function () {
            $('header').load('include/header.html')
            $('footer').load('include/footer.html')

            // 簡易loading效果
            setTimeout(function () {
                $('.loading_bg').fadeOut(1000)
            }, 2000)

            // scrolltop 
            $(window).scroll(function () {
                if ($(this).scrollTop() > 200) {
                    $('.scrolltop').fadeIn();
                } else {
                    $('.scrolltop').fadeOut();
                }
            });

            // Smooth scroll to top
            $('.scrolltop').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 800);
                return false;
            });
        })

    </script>
</body>

</html>